{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "build": "lerna run build",
    "start-storybook": "cd stories && npm run start",
    "build-storybook": "cd stories && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test,webpack}/**/*.{js,ts,tsx,json,css,md}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "tslint --project ./tsconfig.json --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "husky": "^2.4.1",
    "lerna": "^3.15.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  }
}
