{
  "name": "stories",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -c .storybook -p 9001",
    "build": "build-storybook -c .storybook -o build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-knobs": "^5.1.8",
    "@storybook/react": "^5.1.8",
    "@types/storybook__addon-knobs": "^5.0.1",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "history": "4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "@react-hero/form": "file:../packages/form",
    "@react-hero/modal": "file:../packages/modal",
    "@react-hero/router-view": "file:../packages/router-view"
  }
}
